ERR > [14:34:35] hb_init: starting libhb thread

ERR > HandBrake 0.9.6 (2012022800) - MinGW x86_64 - http://handbrake.fr
2 CPUs detected
Opening input/movie.wmv...
[14:34:35] hb_scan: path=input/movie.wmv, title_index=1

ERR > libbluray/bdnav/index_parse.c:157: indx_parse(): error opening input/movie.wmv/BDMV/index.bdmv
libbluray/bluray.c:1471: nav_get_title_list(input/movie.wmv) failed (0000000001BE5B50)
[14:34:35] bd: not a bd - trying as a stream/file instead
libdvdnav: Using dvdnav version 4.1.3

ERR > libdvdread: Encrypted DVD support unavailable.
libdvdnav:DVDOpen
ERR > FileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.IFO failed
libdvdnav:DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.BUP failed
libdvdread: Can't open file VIDEO_TS.IFO.
libdvdnav: vm: failed to read VIDEO_TS.IFO
[14:34:35] dvd: not a dvd - trying as a stream/file instead

ERR > Input #0, asf, from 'input/movie.wmv':
ERR > 
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    creation_time   : 1970-01-01 00:00:00
    encoder         : Lavf52.94.0
  Duration: 00:00:11.14, start: 0.000000, bitrate: 499 kb/s
    Stream #0.0: Video: wmv2, yuv420p, 320x205, 15 tbr, 1k tbn, 1k tbc

ERR >     Stream #0.1: Audio: wmav2, 22050 Hz, 2 channels, s16, 64 kb/s
[14:34:35] No channel layout reported by Libav; guessing one from channel count.
[14:34:35] scan: decoding previews for title 1

ERR > [14:34:35] scan: 10 previews, 320x204, 15.000 fps, autocrop = 0/0/0/0, aspect 1.57:1, PAR 1:1

ERR > [14:34:35] scan: title (0) job->width:320, job->height:208
ERR > 

ERR > [14:34:35] libhb: scan thread found 1 valid title(s)
ERR > 

ERR > +
ERR >  title 1:
  + stream: input/movie.wmv
  + duration: 00:00:11
  + size: 320x204, pixel aspect: 1/1, display aspect: 1.57, 15.000 fps
  + autocrop: 0/0/0/0
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 00:00:11
  + audio tracks:
    + 1, Unknown (wmav2) (2.0 ch) (iso639-2: und)
  + subtitle tracks:

ERR > [14:34:36] 1 job(s) to process
[14:34:36] starting job
[14:34:36] Height out of bounds, scaling down to 204
[14:34:36] New dimensions 320 * 208
[14:34:36] work: mixdown not specified, track 1 setting mixdown Stereo
[14:34:36] sync: expecting 182 video frames
[14:34:36] work: only 1 chapter, disabling chapter markers
[14:34:36] job configuration:
[14:34:36]  * source
[14:34:36]    + input/movie.wmv
[14:34:36]    + title 1, chapter(s) 1 to 1
[14:34:36]    + container: asf
[14:34:36]    + data rate: 499 kbps
[14:34:36]  * destination
[14:34:36]    + output/transcoder.mp4
[14:34:36]    + container: MPEG-4 (.mp4 and .m4v)
[14:34:36]      + compatibility atom for iPod 5G
[14:34:36]  * video track
[14:34:36]    + decoder: wmv2
[14:34:36]    + frame rate: same as source (around 15.000 fps)
[14:34:36]    + dimensions: 320 * 204 -> 320 * 208, crop 0/0/0/0, mod 0
[14:34:36]    + encoder: H.264 (x264)
[14:34:36]      + options: level=30:cabac=0:ref=1:analyse=all:me=umh:no-fast-pskip=1:psy-rd=0,0:bframes=0:weightp=0:subme=6:8x8dct=0:trellis=0
[14:34:36]      + bitrate: 960 kbps, pass: 0
[14:34:36]  * audio track 1

ERR > [14:34:36]    + decoder: Unknown (wmav2) (2.0 ch) (track 1, id 0x1)
[14:34:36]    + mixdown: Stereo
[14:34:36]    + encoder: AAC (faac)
[14:34:36]      + bitrate: 128 kbps, samplerate: 22050 Hz

ERR > [14:34:36] reader: first SCR 0 id 0x0 DTS 0

ERR > [14:34:36] encx264: min-keyint: 15, keyint: 150

ERR > x2
ERR > 64 [warning]: --psnr used with psy on: results will be invalid!
x264 [warning]: --tune psnr should be used if attempting to benchmark psnr!

ERR > x
ERR > 264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 FastShuffle SSE4.1 Cache64

ERR > x
ERR > 264 [info]: profile Constrained Baseline, level 3.0

ERR > [14:34:36] reader: done. 1 scr changes
OUT > Encoding: task 1 of 1, 26.37 %Encoding: task 1 of 1, 47.80 %Encoding: task 1 of 1, 65.38 %
ERR > 

ERR > [14:34:37] work: average encoding speed for job is 0.000000 fps

OUT > Encoding: task 1 of 1, 82.42 %Encoding: task 1 of 1, 91.21 %
ERR > [14:34:37] sync: got 167 frames, 182 expected

OUT > Encoding: task 1 of 1, 91.21 %
ERR > [14:34:37] wmv2-decoder done: 167 frames, 0 decoder errors, 0 drops

OUT > Encoding: task 1 of 1, 91.21 %Encoding: task 1 of 1, 91.21 %Encoding: task 1 of 1, 91.21 %
ERR > [14:34:37] render: lost time: 0 (0 frames)
ERR > 
[14:34:37] render: gained time: 0 (0 frames) (0 not accounted for)
x264 [info]: frame I:7     Avg QP: 5.01  size: 23333  PSNR Mean Y:58.69 
ERR > U:59.69 V:59.92 Avg:59.01 Global:57.00
x264 [info]: frame P:160   Avg QP: 5.26  size:  4530  PSNR Mean Y:57.76 U:58.30 V:58.29 Avg:57.93 Global:56.44
x264 [info]: mb I  I16..4..PCM: 31.1%  0.0% 68.9%  0.0%
x264 [info]: mb P  I16..4..PCM:  2.4%  0.0%  3.3%  0.0%  P16..4: 36.4%  2.7%  1.0%  0.0%  0.8%    skip:53.4%

ERR > x264 [info]: final ratefactor: 0.96
x264 [info]: coded y,uvDC,uvAC intra: 55.8% 60.3% 57.5% inter: 24.7% 20.4% 18.7%
x264 [info]: i16 v,h,dc,p: 65% 24% 11%  0%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 28% 16%  6%  3%  3%  3%  4%  7%
x264 [info]: i8c dc,h,v,p: 52% 21% 21%  6%
x264 [info]: SSIM Mean Y:0.9993495 (31.868db)
x264 [info]: PSNR Mean 
ERR > Y:57.799 U:58.358 V:58.363 Avg:57.971 Global:56.461 kb/s:638.09

ERR > [14:34:37] wmav2-decoder done: 0 frames, 0 decoder errors, 0 drops
ERR > 

ERR > [14:34:38] mux: track 0, 167 frames, 887797 bytes, 634.14 kbps, fifo 256
OUT > Muxing: this may take awhile...
ERR > 
[14:34:38] mux: track 1, 241 frames, 102437 bytes, 73.17 kbps, fifo 256

ERR > [14:34:38] libhb: work result = 0

ERR > 
Encode done!

ERR > HandBrake has exited.

OUT > 

